<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box1,#box2{
			float: left;
			width: 200px;
			height: 200px;
			background: pink;
			margin-left: 30px;
		}
		#box1{
			
			cursor: pointer;
			display: table;
			/*line-height: 200px;*/
			border: 2px solid red;
			overflow: auto;/*自动调整*/
			text-align: center;  


		}
		#box2{
			background: red;
			position: relative;
			height: 200px;

		}
		#floater{
			clear: both;
		}
		#box3{

		}
		#content{
			display: table-cell;
			vertical-align: middle;
		}
		#content2{
			position: relative;
			top: 50%;
			margin-top:-35px;
			left: 50%;
			margin-left: -35px;
			width: 70px;
			height: 70px;
			background: blue;
		}
	</style>
</head>
<body>
	<div id="box1">
		<div id="content">启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院启迪数字学院</div>
	</div>

	<div id="box2">
		<div id="content2"></div>
	</div>
	<div id="floater"></div>
	<div style="background-color: #ccc" id="box3">启迪数字学院</div>
	
</body>

</html>


父级不能设置高度，padding-top=padding-bottom=50px；