<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		#wrap{
			width: 70%;
			height: 500px;
			border: 3px solid red;
			margin: 0 auto;
		}
		#box1{
			width: 70%;
			height: 200px;
			border: 1px solid blue;
		}
        #ulList{
        	margin-left: 50px;
        	
        	/*list-style: none;*/
        	list-style-image: 
        	/*用PNG格式图片*/


        }
        div{
            background: 

        }
        a{
        	text-decoration: none;
        }

        /*id用#号，类用.*/
        
        .box{
        	width:80px;
        	height: 80px;
        	background: green;
        	margin-top: 10px
        }
        #box11{
        	width:80px;
        	height: 80px;
        	background: yellow;

        }
        #wrap div{
        	color:red;
        }
        #ulList a{
        	color: yellow;

        }
        #wrap>div{
        	border: 2px solid blue;
        }
        #school:link{
        	color: red

        }
        #school:visited{
        	color: yellow

        }

	</style>
</head>
<body>
	<div id="wrap"  >
		<div id="box1">
			<div id="box11">ndfnj</div>
		</div>
		<div class="box">ndfnj</div>
		<div class="box">ndfnj</div>
	</div>


	<ul id="ulList">
		<li>数据172</li>
		<li>数据172</li>
		<li>数据172</li>
		<li>数据172</li>
		<li>数据172</li>
	</ul>
	<a id=school href="#">广西科技大学kldnlsknl</a>
	<br>
	<br>
	<br>
	<br>
	<<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>



	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<br>
</body>
</html>
<p>duanluoE</p>
<p><span></span></p>
<p><img src="" alt=""><a href=""></a></p>
<div>
	<p></p>
</div>
<div><img src="" alt=""></div>
<ul>
	<li></li>
	<li></li>
	<li></li>
</ul>
Lorem*4