<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box1,#box2,#box3{
			display: inline-block;
			background-color: red;
			width: 150px;
			height: 150px;

		}
		#box2{
			background-color: blue;
			position: relative;
			top: 20px;
			left: 20px;
			/*position: fixed;*/
			/*right:100px;*/
			/*top: 100px;*/

		}
		#text{
			background-color: yellow;


		}
	</style>

</head>

<body>
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="text"></div>
	
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box1,#box2,#box3{
			display: inline-block;
			width: 150px;
			height: 150px;
			background: red; 
		}
		#box2{
			background: blue;
			/*position: relative;*/
			/*display: none;*/
			/*position: fixed;
			right: 10px;
			bottom: 10px;*/
		}
		#box3{
			position: relative;
		}
		#text{
			display: block;
			width: 150px;
			height: 150px;
			background: yellow; 
		}
		#box21{
			width: 94px;
			height: 90px;
			background: pink; 
		}
		#icon1，#icon2{
			width: 26px;
			height: 50px;
			background: url("../img/2.png") no-repeat;
		}
		#icon1{
			width: 26px;
			height: 50px;
			background: url("../img/2.png") no-repeat;
			position: absolute;
			top: 50px;
		}
		#icon2{
			width: 26px;
			height: 50px;
			background: url("../img/2.png") no-repeat;
			/*position: absolute;*/
			top: 50px;
			right: 0;
			background-position: -26px,50px;
            position: absolute;
		}
	</style>
</head>
<body>
	<div id="box1"></div>
	<div id="box2">
	    <div id="box21"></div>
	</div>
	<div id="box3">
		<div id="icon1"></div>
		<div id="icon2"></div>
	</div>

	<span id="text">启迪数字学院</span>
</body>
<html>

