<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
	</title>
	<style type="text/css">
		#box2{
			color: red;
			font-family: small-caps;
		}
		#sp{
			font-style: italic;
			font-variant: small-caps;
		}
		body{
			background-image: url("../img/1.jpg");
			background-repeat: no-repeat;
		}
		#up{
			width: 26px;
			height:  50px;
			margin-left: 100px;
			background: url("img/2.png") no-repeat 0px 0px;
		#up:hover{background-position: 0px -50px;}
		#next{
			width: 26px;
			height:  50px;
			margin-left: 100px;
			background: url("img/2.png") no-repeat -27px 0px;
		}
		#next:hover{
			background-position: -27px -50px;

		}
	</style>
</head>
<body style="background: url('img/2.png');">





	
</body>
</html>